# HotelReservationSystem

./: .editorconfig  HotelReservation.sln  HotelReservationSystem.sln
HotelReservation.Infrastructure/: Class1.cs  HotelReservation.Infrastructure.csproj  HotelReservationDbContet.cs
HotelReservation.Infrastructure/Common/: IRepository.cs  Repository.cs
HotelReservation.Infrastructure/Data/: Maisonette.cs  Meissonette.cs  User.cs  UserMaisonette.cs  UserMeissonette.cs
HotelReservation.Infrastructure/Data/Migrations/: 20220307164839_first.Designer.cs  20220307164839_first.cs  20220308103809_first.Designer.cs  HotelReservationDbContextModelSnapshot.cs
HotelReservationCore/: Class1.cs  HotelReservation.Core.csproj
HotelReservationSystem/: Dockerfile  HotelReservation.csproj  HotelReservationSystem.csproj  Program.cs
HotelReservationSystem/Controllers/: HomeController.cs  ManageController.cs  UserController.cs
HotelReservationSystem/Data/Models/: Meissonette.cs  User.cs  UserMeissonette.cs
HotelReservationSystem/Data/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
HotelReservationSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelReservationSystem/Views/Home/: Index.cshtml
HotelReservationSystem/Views/Manage/: About.cshtml  Accomodation.cshtml  Blog.cshtml  BlogSingle.cshtml  Contact.cshtml  Gallery.cshtml
HotelReservationSystem/Views/Shared/: _AboutHistoryPartial.cshtml  _AccomodationPartial.cshtml  _FacilitiesPartial.cshtml  _LatestBlogPartial.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _TestimonialPartial.cshtml
HotelReservationSystem/Views/User/: Login.cshtml  Register.cshtml
